{
  "name": "expresstestbench",
  "version": "0.0.1",
  "description": "Intentionally Vulnerable Node Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contrast": "DEBUG=contrast:* node-contrast index.js",
    "start": "node index.js",
    "dev": "nodemon -e js,ejs index.js",
    "fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "@contrast/test-bench-content": "^2.0.0",
    "@contrast/test-bench-utils": "^2.0.0",
    "aws-sdk": "^2.397.0",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.13",
    "mongoose": "^5.6.9",
    "multer": "^1.4.1",
    "node-serialize": "0.0.4",
    "pem": "^1.14.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^1.0.3",
    "eslint": "^5.16.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.18.2"
  }
}
